.grafico- {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: auto;
  font-family: Arial, sans-serif;
  margin: 4px;
  gap: 12px;
  width: 100%;
  max-width: 100%;

}

.grafico- form .dias-dados {
  display: flex;
  flex-direction: column;
  grid-column: 1;
  grid-row: 1;
  width: 100%;
}
.grafico- form .topicos-dados {
  display: flex;
  flex-direction: column;
  grid-row: 1;

  grid-column: 2;
  width: 100%;
  max-width: 100%;

}
.mensal-dados {
  display: flex;
  flex-direction: column;
  grid-column: 3;
  width: 100%;
}


.grafico- h1 {
  text-align: center;
}
.grafico- .form-container {
  background-color: #246d80;
  padding: 5px;
  border-radius: 8px;
 
  width: 100%;
}
.grafico- .form-container form {
  display: grid;
}
.grafico- .form-container label {
  margin-bottom: 5px;
  font-weight: bold;
}
.grafico- .form-container input[type="number"], 
.form-container input[type="text"] {
  margin-bottom: 15px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 94%;
}
.button {
  margin-left: 50%;
  grid-column: 1;
  width: 220%;
}
.button:hover {
  background-color: rgb(0, 195, 255);
}
.button
.grafico- .form-container input[type="submit"], 
.form-container button,
.grafico- .button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  font-size: 16px;
}
.grafico- .form-container input[type="submit"]:hover, 
.grafico- .form-container button:hover {
  background-color: #45a049;
}
.grafico- .form-container button {
  margin-bottom: 15px;
}

.grafico-- {
  font-family: Arial, sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}
.grafico-- .chart-container {
  width: 45%;
  margin: 10px 0;
  text-align: center;
}
.grafico-- img {
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.grafico-- img:hover {
  transform: scale(1.05);
}
