.processamento {
  grid-template-columns: 50% 50%;
  grid-row: 600px 600px;
  display: grid;
  padding: 0px;
  width: 100%;
  gap: 0px;
  height: auto;
  margin: 10px;
  margin-left: -50px;
}

.processamento h2{
  margin: 5px;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  max-width: 400px;
  color:black;
}


.processamento-parte1{
  display: grid;

  width: 100%;
  height: auto;
  max-height: 1000px;
  background-color: rgb(3, 104, 104);
  border-radius: 20px;
  border-left: 20px ridge rgba(46, 142, 233, 0.6);
  grid-column: 1;
  grid-row: 1;

}

.menu-tec-apr input{
  display: none;
}

.menu-tec-apr label {
  text-align: center;
  font-size: 1.5rem;
  color: aliceblue;
  background-color: black;
  border-radius: 30px;
  width: 90%;
  height: auto;
  padding: 10px;
  margin: 10px;
  display: grid;
  flex-wrap: wrap;
  flex-direction: row;
}

.menu-tec-apr label:hover,
.botao-enviar:hover {
  background-color: rgb(8, 160, 109);
  font-weight: bold; /*deixa negrito*/
}


 /*parte 2*/
.processamento-parte2 {
  grid-column: 2;
  grid-row: 1;
  width: 100%;
  margin-left: 25px;

}

.processamento-parte2 h1{
  margin: 0px;
  font-size: 1rem;
  justify-items: center;
  justify-content: center;
  text-align: center;
  color:white;
}

.img-processada {
  margin: 0px;
  grid-row: 1;
  grid-column: 2;
  height: 450px;
  width: 100%;
  border-radius: 20px;
  border: solid black; 
  border-style: inset red;
  background-color: rgb(18, 33, 39);
}

/*parte 3*/
.processamento-parte3 {
  display: grid;
  flex-direction: column;
  background-color: blueviolet;
  width: 100%;
  height: 430px;
  max-width: 100%;
  grid-column: 1/2;
  grid-row: 1;
  margin: 0px;
  padding: 2px;
}

.processamento-parte3 fieldset {
  display: flex;
  flex-direction: column;
}
